{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilmSearchServices": {
    "IMDB": {
      "BaseURI": "https://imdb-api.com/en/API/",
      "ApiKey": "k_ap4f7q44" //"k_bowpjeoo"
    }
  },
  "SMTP": {
    "Login": "v.v.karankevich@gmail.com",
    "Password": "YQhwdp2V6t8bWrfg",
    "Server": "smtp-relay.sendinblue.com",
    "Port": 587,
    "SenderEmail": "promotion@watchlist.com",
    "SenderName": "Your Watchlist!",
    "MockEmail": "v.v.karankevich@gmail.com"
  },
  "Promotion": {
    "DayOfWeek": "Sunday",
    "Hour": 19,
    "Minute": 30,
    "MinimumFilmsLimit": 3,
    "MinimumDaysAfterPromotion": 14
  }
}
