{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilmSearchServices": {
    "IMDB": {
      "BaseURI": "https://imdb-api.com/en/API/",
      "ApiKey": "k_bowpjeoo"
    }
  }
}
